[flake8]
max-line-length = 120
exclude = tests/*
ignore = D100,D101,D102,D103,D104,D400,D401,W503

[bdist_wheel]
universal = 1

[metadata]
requires-dist =
    boto3>=1.13.20
    ipaddress>=1.0.23
    diagrams>=0.13
    jinja2